include ./gruvbox-dark.conf
font_family family="JetBrainsMono Nerd Font"
font_size 13.0

background_opacity 0.7
background #000000

shell_integration no-cursor
cursor_blink_interval 0

cursor_shape block

confirm_os_window_close 0

map ctrl+shift+6
