{
    "layer": "top",
    "position": "top",
    "modules-left": ["custom/power", "clock"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["pulseaudio", "memory", "cpu", "battery", "tray", "custom/notifications"],
    "disable-click": true,

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": "",
            "empty": "",
        },
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ]
        }
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["󰁻", "󰁽", "󰁿", "󰂁", "󱟢"]
    },

    "mpris": {
        "format": "{status_icon} {artist} - {title}",
        "format-paused": "{status_icon} {artist} - {title}",
        "status-icons": {
            "paused": " ",
            "playing": " "
        },
        "title-len": 10
    },

    "custom/power": {
        "tooltip": false,
        "on-click": "sh -c ~/.local/scripts/Wlogout.sh",
        "format": ""
    },

    "custom/icon": {
        "format": "<span font_family='Material Icons' rise='-4000' size='large'>󰣇 </span>",
    },

    "custom/weather": {
        "format": "{}°",
        "tooltip": true,
        "interval": 3600,
        "exec": "wttrbar",
        "return-type": "json"
    },

    "custom/notifications": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "",
            "none": "",
            "dnd-notification": "",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "network": {
    "format": "{bandwidthDownBytes} {bandwidthUpBytes} ",
    "interval": 1,
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "interval": 1,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
    },
    "cpu": {
        "format": "{usage}%  ",
        "tooltip": false
    },

    "memory": {
        "format": "{used:0.1f}G/{total:0.1f}G  "
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },

    "pulseaudio": {
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
        "format": "{volume}% {icon}  {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
}
