set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g renumber-windows on
set -g status-justify absolute-centre
set -g status-position top

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


# sessionizer stuff. Pretty much my most used script
# Respect to ThePrimeagen
bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key -r H run-shell "tmux-sessionizer ~/"
bind-key -r D run-shell "tmux-sessionizer ~/$DEV_ENV"
bind-key -r W run-shell "tmux-sessionizer ~/personal/cogni-test"


# set -g @tokyo-night-tmux_window_id_style digital
# set -g @tokyo-night-tmux_pane_id_style hsquare
# set -g @tokyo-night-tmux_zoom_id_style dsquare


#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#
#set -g @plugin 'egel/tmux-gruvbox'
## set desired theme options...
#set -g @tmux-gruvbox 'dark256' # or 'dark256', 'light', 'light256'

# set -g @plugin "janoamaral/tokyo-night-tmux"

set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main'
set -g @rose_pine_bar_bg_disable 'on' # Disables background color, for transparent terminal emulators
set -g @rose_pine_bar_bg_disabled_color_option 'default'
set -g @rose_pine_disable_active_window_menu 'on' # Disables the menu that shows the active window on the left

run '~/.config/tmux/plugins/tpm/tpm'
