set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g renumber-windows on
set -g status-justify absolute-centre
set -g status-position top

set -g status-style "bg=default"
set -g window-status-current-style "fg=#d65d0e"
set -g window-status-style "fg=#98971a"
set -g status-left " #[fg=#ebdbb2]#S"
set -g status-right ""

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# sessionizer stuff. Pretty much my most used script
# Respect to ThePrimeagen
bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key -r H run-shell "tmux-sessionizer ~/"
bind-key -r D run-shell "tmux-sessionizer ~/$DEV_ENV"
bind-key -r W run-shell "tmux-sessionizer ~/personal/cogni-test"
