backend = "glx"
glx-copy-from-front = false;

vsync = true;

blur-method = "dual_kawase";
blur-background = true;
blur-strenght = 5;
blur-size = 12;
blur-background-frame = false;

blur-background-exclude = [
  "window_type = 'Polybar'",
  "window_type = 'desktop'",
  "window_type = 'dock'",
  "role = 'xborder'",
  "class_g = 'Conky'",
  "class_g = 'slop'",
  "name = 'Notification'",
  "_GTK_FRAME_EXTENTS"
];
