;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/rose-pine.ini
;;[colors]
;;background = #1a1b26
;;background-alt = #1a1b26
;;foreground = #a9b1d6
;;alert = #f7768e
;;black = #32344a
;;green = #9ece6a
;;yellow = #e0af68
;;blue = #7aa2f7
;;magenta = #ad8ee6
;;pink = #ff007c
;;cyan = #449dab
;;white = #787c99

[bar/bar1]
width = 100%
height = 20pt
radius = 0

bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.secondary}

font-0 = "JetBrainsMono Nerd Font:size=9;2"
font-1 = "JetBrainsMono Nerd Font:size=9;2"

modules-left = xworkspaces xwindow
modules-center = date 
modules-right = pulseaudio memory cpu battery tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; override-redirect = true
; wm-restack = i3
; wm-restack = generic
; wm-restack = bspwm


[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
label-active-foreground = ${colors.rose}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.iris}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 50

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-foreground = ${colors.foreground}
format-volume-prefix-foreground = ${colors.rose}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

format-prefix = "  "
format-prefix-foreground = ${colors.cyan}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.gold}
format-foreground = ${colors.foreground}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.love}
format-foreground = ${colors.foreground}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %d/%m/%Y 
time = %H:%M:%S - %a
;; date-alt = %Y-%m-%d %H:%M:%S

label = %time%, %date%
label-foreground = ${colors.foreground}
format-prefix = " "
format-prefix-foreground = ${colors.pine}

[module/battery]
type = internal/battery
full-at = 95

format-full-prefix = "󱟢 "
format-full-foreground = ${colors.iris}
format-charging-prefix = "󰂉 "
format-charging-foreground = ${colors.iris}
format-discharging-prefix = "󰁿 "
format-discharging-foreground = ${colors.iris}


[module/tray]
type = internal/tray
format-padding = 1
tray-spacing = 10px
tray-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
