;; name: Rosé Pine
;; author: Rosie
;; license: MIT
;; upstream: https://github.com/RosieZiutka/rose-pine-polybar.git
;; blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist

[colors]
;; Base
background = #191724
;; Highlight Med
background-alt = #21202e
;; Text
foreground = #e0def4
;; Rose
primary = #ebbcba
;; Gold
secondary = #f6c177	
;; Love
alert = #eb6f92
;; Muted
disabled = #6e6a86

;; https://rosepinetheme.com/palette/ingredients/

base = #191724
surface = #1f1d2e
overlay = #26233a
muted = #6e6a86
subtle = #908caa
text = #e0def4
love = #eb6f92
gold = #f6c177
rose = #ebbcba
pine = #31748f
foam = #9ccfd8
iris = #c4a7e7
highlightLow = #21202e
highlightMed = #403d52
highlightHigh = #524f67
