#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# exec-once = $terminal
exec-once = nm-applet --indicator &
exec-once = waybar &
exec-once = swaync &
exec-once = hyprctl setcursor BreezeX-RosePine-Linux 24
exec-once = swww-daemon &
exec-once = kanata -c ~/.config/kanata/config.kbd &
