#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_THEME,rose-pine-cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,rose-pine-hyprcursor

env = QT_QPA_PLATFORMTHEME,kde
env = QT_QPA_PLATFORM,wayland
env = XDG_MENU_PREFIX,plasma-

# Nvidia stuff
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
