source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/decorations.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/settings.conf
source = ~/.config/hypr/windowRules.conf
