source = $HOME/.config/hypr/gruvbox.conf

general {
    grace = 1
}

background {
    monitor =
    path = ~/.local/share/wallpapers/gruv-neon-building.png
    
    #color = $text

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 2
    blur_passes = 1 # 0 disables blurring
    noise = 0.0117
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}


# -- time --
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = $text
    font_size = 80
    font_family = JetBrains Mono ExtraBold
    position = 0, 150
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "- $(date '+%A, %B %d') -"
    color = $text
    font_size = 20
    font_family = JetBrains Mono Light
    position = 0, 80
    halign = center
    valign = center
}

# -- greeting --
label {
    monitor =
    text = Heya $USER
    color = $text
    font_size = 20
    font_family = JetBrains Mono Light
    position = 0, -100
    halign = center
    valign = center
}

# -- password input --
input-field {
    monitor =
    size = 230, 40
    outline_thickness = 0
    dots_size = 0.2 
    dots_spacing = 0.4 
    dots_center = true
    inner_color = $base
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground='white'><i>unlock the coziness</i></span> 
    fail_color = $text
    hide_input = false
    position = 0, -150
    halign = center
    valign = center
}
